JWT_SECRET="dev#secret"


#mongodb setup
MONGODB_URI = "mongodb+srv://sanjanakomire:sanju11@cluster0.7wsb1.mongodb.net"



# Cloudinary setup
CLOUDINARY_NAME = "dktxg2wlh"
CLOUDINARY_API_KEY = "398195763963489"
CLOUDINARY_SECRET_KEY = "6zgOdFZkgJspzeMzAdIUE9vH_5I"

#clerk setup
CLERK_WEBHOOK_SECRET = "whsec_ujkhOvEwuOoAUnXOv1Tq4UaZNbjgluTU"
CLERK_PUBLISHABLE_KEY=pk_test_cG9saXRlLWxlZWNoLTMyLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_0gRLNF6V4oHrIXv0Shd0XwSxSrSWO2ErU8tUsM5C3T



